<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="IMG_20240420_122117.jpg">
    <title>nyashamabaya</title>
</head>
<body>
    <header>
        <h1>NYASHA Mabaya</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="https://whatsapp/wa.me/263718228938">Whatsapp</a></li>
        </ul>
    </nav>
    <section id="about" class="terminal">
        <h2>About Me</h2>
            <h2>Hello, I'm ✞❦Пу.bmw.wt, AKA NY.BMW.WT</h2>
            <p>I specialize in creating captivating websites and templates. My expertise lies in HTML, and I take pride in crafting exceptional digital experiences that resonate with users. Join me on this exciting journey as we explore the art of web development and design.</p>
    </section>
    <section id="projects" class="code-snippet">
        <h2>Projects</h2>
        <p>Here are some of my featured projects:</p>
            <p><a href="https://github.com/Nyasha2005"><button>Project 1</button></a></p>
            <p><a href="https://instagram.com/nya.sha2005"><button>Project 2</button></a></p>
            <p><a href="https://github.com/ny.bmw.wt.github.io"><button>Project 3</button></a></p>
    </section>
    <footer>
        <p>Connect with me on <a href="https://chat.whatsapp.com/Ir48mNrxv5V8bOoxZo26pM"><button>WhatsApp</button></a></p>
        <p>&copy; 2024|ny.bmw.wt</p>
    </footer>
</body>
</html>
<style>
body {
    background-color: #000000;
    color: #0013ff;
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    text-shadow: 0 0 5px #0f0;
}

header, nav, section, footer {
    margin: 20px;
    padding: 20px;
    border: 1px solid #0013ff;
    box-shadow: 0 0 10px #0f0;
    text-shadow: 0 0 5px #0f0;
}

.header {
    text-align: center;
    color: #0013ff;
    text-shadow: 0 0 5px #00ffff            
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    text-shadow: 0 0 5px #0f0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #0013ff;
    text-shadow: 0 0 5px #0f0;
}

.terminal {
    background-color: #black;
    border: 1px solid #0013ff;
    padding: 20px;
    box-shadow: 0 0 10px #0f0;
}

.code-snippet {
    background-color: #black;
    border: 1px solid #0013ff;
    padding: 20px;
    box-shadow: 0 0 10px #0f0;
}

button {
  background-color: black;
  color: #0013ff;
  padding: 10px 20px;
  border: 1px solid ##000000;
  margin: 5px;
  border-radius: 5px;
  width: 200px;
  text-shadow: 0 0 5px #0f0;
  box-shadow: 0 0 10px #0f0;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: #0013ff;
    text-shadow: 0 0 5px #0f0;
    position: bottom;
}
</style>
